* {
  font-family: "Poppins", "sans-serif";
}

body {
  padding: 0;
  margin: 0;
}

.header {
  background: #ffbf69;
  padding: 20px;
}
.header__wrapper {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__wrapper__title {
  margin: 0;
  font-weight: 500;
  font-size: 0.8rem;
}
@media (max-width: 768px) {
  .header__wrapper__nav {
    display: flex;
    width: 150px;
    position: absolute;
    right: -200px;
    top: 20px;
    padding: 20px;
    border-radius: 10px 0 0 10px;
    background: #cbf3f0;
    transition: all 0.3s;
  }
  .header__wrapper__nav__close-btn {
    display: none;
    height: 30px;
    background: #ffbf69;
    border: none;
    margin-top: 15px;
  }
}
@media (max-width: 768px) and (max-width: 768px) {
  .header__wrapper__nav__close-btn {
    display: block;
  }
}
@media (max-width: 768px) {
  .header__wrapper__nav--active {
    right: 0;
  }
}
.header__wrapper__nav__list {
  display: flex;
  gap: 40px;
  list-style: none;
}
@media (max-width: 768px) {
  .header__wrapper__nav__list {
    flex-direction: column;
    gap: 40px;
  }
}
.header__wrapper__nav__list__item__link {
  color: #000;
  text-decoration: none;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.header__wrapper__nav__menu-btn {
  width: 50px;
  height: 50px;
  background: transparent;
  border: none;
  display: none;
}
@media (max-width: 768px) {
  .header__wrapper__nav__menu-btn {
    display: block;
  }
}
.header__wrapper__nav__menu-btn img {
  width: 100%;
}

.hero {
  background: #ffbf69 center/contain no-repeat url("./assets/background.png");
  padding: 20px;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__wrapper {
  max-width: 1440px;
  width: 100%;
}
.hero__wrapper__title {
  font-size: 6rem;
  font-weight: 900;
  margin: 0;
  color: #fff;
}
.hero__wrapper__text {
  font-weight: 700;
  font-size: 1.2rem;
  color: #fff;
  margin: 0 0 60px 0;
}

.btn {
  width: 150px;
  height: 40px;
  background: #ffbf69;
  color: #000;
  border: none;
  text-transform: uppercase;
  font-weight: 600;
}
.btn--secondary {
  background: #cbf3f0;
}
.btn--lg {
  font-size: 1.2rem;
  width: 250px;
  height: 50px;
}

.title {
  font-size: 2rem;
}

.text {
  font-size: 1rem;
  font-weight: 300;
}

.section {
  padding: 100px;
}
.section__wrapper {
  max-width: 1440px;
  margin: 0 auto;
}
.section__wrapper--sm {
  max-width: 1000px;
}
.section__wrapper--t-center {
  text-align: center;
}
.section__wrapper--flex {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media (max-width: 1100px) {
  .section__wrapper--flex {
    display: block;
  }
}
.section--secondary {
  background: #cbf3f0;
}
.section--bg-img {
  background: center/contain no-repeat url("./assets/bg-grid.png");
}

.product-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
  flex-wrap: wrap;
  gap: 40px;
}
.product-list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.product-list__item__img {
  width: 150px;
  height: 150px;
}
.product-list__item__title {
  font-weight: 500;
  font-size: 1rem;
  margin: 0;
}

.rules__img {
  width: 500px;
  height: auto;
}
@media (max-width: 1100px) {
  .rules__img {
    width: 100%;
  }
}

.footer {
  background: #333333;
  padding: 25px;
}
.footer__wrapper {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__wrapper__title {
  font-size: 0.8rem;
  color: #fff;
  font-weight: 600;
}
.footer__wrapper__link {
  color: #fff;
  font-weight: 400;
  text-decoration: none;
  font-size: 0.8rem;
}

/*# sourceMappingURL=style.css.map */
